# NewOne

./: .classpath  .gitignore  README.md  TestNG.xml  TestRunner.bat  pom.xml  selenium.yml
.github/workflows/: selenium.yml
src/test/java/newOne/: FirstTestDemoTest.java
