<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewProject</groupId>
  <artifactId>NewProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                </includes>
                <suiteXmlFiles>
          			<suiteXmlFile>TestNG.xml</suiteXmlFile>
        		</suiteXmlFiles>
                 <systemPropertyVariables>
                   <!-- <appUrl>${url}</appUrl>
                    <browser>${browser}</browser>
                    <dealerUrl>${dealerurl}</dealerUrl>
                    <browser1>${browser1}</browser1> -->
                </systemPropertyVariables>
            </configuration>
        </plugin>
    </plugins>
</build>

  <profiles>
    <profile>
        <id>chrome</id>
        <properties>
            <browser>chrome</browser>
        </properties>
    </profile>
    <profile>
        <id>browserNew</id>
        <properties>
            <browser>firefox</browser>
        </properties>
    </profile>
    
    <profile>
    <id>headed</id>
    <properties>
      <headless>true</headless>
    </properties>
  </profile>
  <profile>
    <id>headless</id>
    <properties>
      <headless>false</headless>
    </properties>
  </profile>
  
</profiles>

  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependencies>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.33.0</version>
  </dependency>
  
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.11.0</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>net.lightbody.bmp</groupId>
    <artifactId>browsermob-core</artifactId>
    <version>2.1.5</version>
    </dependency>


 </dependencies>
</project>